<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditorActivity">

    <RelativeLayout
        android:id="@+id/editorActivity__header_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editorActivity__header_title"
            android:text="@string/title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/sexyBlack"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/editorActivity__body_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editorActivity__body_editor"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/sexyBlack"
            android:background="@null"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editorActivity__footer_container"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/editorActivity__footer_cancel"
            android:text="@string/button_cancel"
            android:textSize="20sp"
            android:textColor="@color/sexyBlack"
            android:background="@null"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/editorActivity__footer_confirm"
            android:text="@string/button_confirm"
            android:textSize="20sp"
            android:textColor="@color/sexyBlack"
            android:background="@null"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>