<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFocusFragment__layout"
    android:background="@drawable/background_001"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainFragment__header_container"
        android:orientation="vertical"
        android:layout_above="@+id/mainFragment__body_container"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainFragment__header_timer_container"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mainFragment__header_timer_hours"
                android:text="@string/timer_init"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:textSize="70sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mainFragment__header_timer_colon"
                android:text="@string/colon"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:textSize="70sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mainFragment__header_timer_minutes"
                android:text="@string/timer_init"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:textSize="70sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mainFragment__header_timer_colon2"
                android:text="@string/colon"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:textSize="70sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mainFragment__header_timer_seconds"
                android:text="@string/timer_init"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:textSize="70sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainFragment__header_greetings_container"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mainFragment__header_greeting"
                android:text="@string/greeting_at_001"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mainFragment__header_username"
                android:text="Genius"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainFragment__body_container"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainFragment__body_QnA_container"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mainFragment__body_question"
                android:text="@string/question_main"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/mainFragment__body_answer"
                android:textColor="@color/default_text_color"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:backgroundTint="@color/default_text_color"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainFragment__body_focus_contents_container"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mainFragment__body_focus_contents_title"
                android:text="@string/focus_contents_title"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/mainFragment__body_focus_contents_data_container"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/mainFragment__body_focus_contents_checkbox"
                    android:layout_gravity="center"
                    android:theme="@style/checkBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/mainFragment__body_focus_contents_data"
                    android:layout_gravity="center"
                    android:text="@string/main_focus"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/default_text_color"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/mainFragment__body_focus_contents_delete"
                    android:src="@drawable/delete_009"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainFragment__footer_phrase_container"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mainFragment__footer_phrase"
            android:text="@string/phrase_001"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>